#DEV.properties
#HTTP.xpath = /:application/:NVPairs/:NameValuePair[:name='HTTPConnection/hostname']/:value/text()
#HTTP.value = ip-172-31-45-74.us-east-2.compute.internal
Port.xpath = /:application/:NVPairs/:NameValuePairInteger[:name='HTTPConnection/port']/:value/text()
Port.value = 9596
JMSURL.xpath = /:application/:NVPairs/:NameValuePair[:name='JmsProviderUrl']/:value/text()
JMSURL.value = tcp://ip-172-31-45-74.us-east-2.compute.internal:7222
#JMSSSLURL.xpath = /:application/:NVPairs/:NameValuePair[:name='JmsSslProviderUrl']/:value/text()
#JMSSSLURL.value = ssl://kbelamkar-t470:7243

#setGVars(type=+#+string+#+,key=+#+HTTPConnection/hostname+#+,value=+#+ip-172-31-45-74.us-east-2.compute.internal+#+)
#setGVars(type=+#+string+#+,key=+#+HTTPConnection/port+#+,value=+#+9596+#+)

