<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>kbelamka</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>kbelamka</authorProperty>
            <processProperty>/Processes/Process Definition.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>kbelamka</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BW5AddApp</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\kbelamka\BW5AddApp.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>